from llama_index.core import PromptTemplate


QA_TEMPLATE = """\
    上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答以下问题，可以分点作答，如果上下文信息没有相关知识，可以回答不确定，不要复述上下文信息：
    {query_str}

    回答：\
    """


# SUMMARY_EXTRACT_TEMPLATE = """\
#     这是这一小节的内容：
#     {context_str}
#     请用中文总结本节的关键主题和实体。

#     总结：\
#     """

SUMMARY_EXTRACT_TEMPLATE = """\
    你的任务是通过给定的文档段落来生成文档段落的摘要信息，请根据以下要求输出摘要信息
    1. 摘要信息中需要提供文档中的关键字, 请给出至多3个关键字，输出的格式请按照 关键字: 关键字1，关键字2，... 的形式提供，如无法提供具体的关键字，请直接输出 无关键字信息
    2. 摘要信息请以中文的形式输出，并且不超过50个字
    3. 摘要中不要凭空编造文档段落中没有的内容

    文档的内容是: {context_str}
    输出的摘要是: \
"""