from llama_index.core import PromptTemplate


# QA_TEMPLATE = """\
#     上下文信息如下：
#     ----------
#     {context_str}
#     ----------
#     请你基于上下文信息而不是自己的知识，回答以下问题，可以分点作答，如果上下文信息没有相关知识，可以回答不确定，不要复述上下文信息：
#     {query_str}

#     回答：\
#     """


QA_TEMPLATE = """\
    你是一个能够精准提取文本信息并能根据文本信息准确回答问题的智能小助手。\n
    下面我会提供几段关于运维场景的文本信息以及其中包含的关键词的中英文解释和一个问题，请你根据提供的文本并在理解关键词的基础上对所给的问题进行回答。\n
    文本中包含的关键词以及他们的中英文解释如下: \n
    ----------
    {keyword_descriptions} \n
    ----------
    文本信息如下: \n
    ----------
    {context_str}
    ----------
    请你牢记以下四条回答准则，并且根据上文所给的文本信息以及所提供的关键词回答问题：{query_str} \n
    1. 你只能根据我提供给你的文本信息回答问题，不可以利用文本信息以外的知识进行回答,不可以回答信息以外的答案或是凭空编造答案
    2. 问题的答案基本可以在所给的文本信息中可以明确找到，但是如果你明确在已有的信息里面查找不到答案，请你严格按照如下格式输出：对不起，我不能根据所给的资料回答问题，请你提供更多的资料！\n
    3. 如果提供了具体的关键词信息，那么你的回答应围绕所给的关键词(如果关键词包含多个中英文解释，请结合文本信息判断)进行回答，并且要尽可能地具体且正确。如果没有提供关键词信息，那么你的回答请直接围绕文本信息组织 \n
    4. 请确保答案的完整性，请不要直接输出答案，输出的格式请一定要结合原问题，以下是几个输出示例:
        问题：A公司的盈利是多少？错误回答格式：2000万元；正确回答格式：A公司的盈利是2000万元；\n问题：B公司的发行股票的数量是多少？错误回答格式：回答格式：1000股；正确回答格式：B公司的发行股票的数量是1000股;\n问题：C公司的主要产品是什么？错误回答格式：xx疫苗与xx药品；正确回答格式：C公司的主要产品是xx疫苗与xx药品。

    回答是:
"""

# SUMMARY_EXTRACT_TEMPLATE = """\
#     这是这一小节的内容：
#     {context_str}
#     请用中文总结本节的关键主题和实体。

#     总结：\
#     """

SUMMARY_EXTRACT_TEMPLATE = """\
    你的任务是通过给定的文档段落来生成文档段落的摘要信息，请根据以下要求输出摘要信息
    1. 摘要信息中需要提供文档中的关键字, 请给出至多3个关键字，输出的格式请按照 关键字: 关键字1，关键字2，... 的形式提供，如无法提供具体的关键字，请直接输出 无关键字信息
    2. 摘要信息请以中文的形式输出，并且不超过50个字
    3. 摘要中不要凭空编造文档段落中没有的内容

    文档的内容是: {context_str}
    输出的摘要是: \
"""

KEYWORD_EXTRACT_TEMPLATE = """\
    当前你要做的任务是指出问题中的关键词, 输入的问题是 {query_str}
    要求:
    1. 输出的结果请不要包含问题中的其他信息，直接给出具体的关键词，不要包含其他内容和知识
    2. 如果存在多个关键词请通过,分割
    3. 如果不存在关键词请直接返回 不存在名词 即可
    关键词是: 
"""